% This file was created with JabRef 2.6.
% Encoding: Cp1252

@article{bredeche2013roborobo,
  title={Roborobo! a fast robot simulator for swarm and collective robotics},
  author={Bredeche, Nicolas and Montanier, Jean-Marc and Weel, Berend and Haasdijk, Evert},
  journal={arXiv preprint arXiv:1304.2888},
  year={2013}
}

@book{newman2010networks,
  title={Networks: an introduction},
  author={Newman, Mark},
  year={2010},
  publisher={Oxford University Press}
}

@incollection{branke2000multi,
  title={A multi-population approach to dynamic optimization problems},
  author={Branke, J{\"u}rgen and Kau{\ss}ler, Thomas and Smidt, Christian and Schmeck, Hartmut},
  booktitle={Evolutionary Design and Manufacture},
  pages={299--307},
  year={2000},
  publisher={Springer}
}

@article{stadler2001topology,
  title={The topology of the possible: Formal spaces underlying patterns of evolutionary change},
  author={Stadler, B{\"a}rbel MR and Stadler, Peter F and Wagner, G{\"u}nter P and Fontana, Walter},
  journal={Journal of Theoretical Biology},
  volume={213},
  number={2},
  pages={241--274},
  year={2001},
  publisher={Elsevier}
}

@article{huynen1996smoothness,
  title={Smoothness within ruggedness: the role of neutrality in adaptation},
  author={Huynen, Martijn A and Stadler, Peter F and Fontana, Walter},
  journal={Proceedings of the National Academy of Sciences},
  volume={93},
  number={1},
  pages={397--401},
  year={1996},
  publisher={National Acad Sciences}
}

@article{wilder2015reconciling,
  title={Reconciling explanations for the evolution of evolvability},
  author={Wilder, Bryan and Stanley, Kenneth},
  journal={Adaptive Behavior},
  pages={1059712315584166},
  year={2015},
  publisher={SAGE Publications}
}

@article{parter2008facilitated,
  title={Facilitated variation: how evolution learns from past environments to generalize to new environments},
  author={Parter, Merav and Kashtan, Nadav and Alon, Uri},
  journal={PLoS Comput Biol},
  volume={4},
  number={11},
  pages={e1000206},
  year={2008}
}

@article{wagner2008robustness,
  title={Robustness and evolvability: a paradox resolved},
  author={Wagner, Andreas},
  journal={Proceedings of the Royal Society of London B: Biological Sciences},
  volume={275},
  number={1630},
  pages={91--100},
  year={2008},
  publisher={The Royal Society}
}

@article{pigliucci2010genotype,
  title={Genotype phenotype mapping and the end of the 'genes as blueprint' metaphor},
  author={Pigliucci, Massimo},
  journal={Philosophical Transactions of the Royal Society B: Biological Sciences},
  volume={365},
  number={1540},
  pages={557--566},
  year={2010},
  publisher={The Royal Society}
}

@incollection{simoes2014self,
  title={Self-adaptive genotype-phenotype maps: neural networks as a meta-representation},
  author={Sim{\~o}es, Lu{\'\i}s F and Izzo, Dario and Haasdijk, Evert and Eiben, Agoston Endre},
  booktitle={Parallel Problem Solving from Nature--PPSN XIII},
  pages={110--119},
  year={2014},
  publisher={Springer}
}

@incollection{rothlauf2006representations,
year={2006},
isbn={978-3-540-25059-3},
booktitle={Representations for Genetic and Evolutionary Algorithms},
doi={10.1007/3-540-32444-5_1},
title={Introduction},
url={http://dx.doi.org/10.1007/3-540-32444-5_1},
publisher={Springer Berlin Heidelberg},
author={Rothlauf, Franz},
pages={1-7},
language={English}
}

@article{friedberg1958learning,
  title={A learning machine: Part I},
  author={Friedberg, Richard M},
  journal={IBM Journal of Research and Development},
  volume={2},
  number={1},
  pages={2--13},
  year={1958},
  publisher={IBM}
}

@article{crombach2008evolution,
  title={Evolution of evolvability in gene regulatory networks},
  author={Crombach, Anton and Hogeweg, Paulien},
  journal={PLoS Comput Biol},
  volume={4},
  number={7},
  pages={e1000112},
  year={2008}
}

@article{draghi2008evolution,
  title={Evolution of evolvability in a developmental model},
  author={Draghi, Jeremy and Wagner, G{\"u}nter P},
  journal={Evolution},
  volume={62},
  number={2},
  pages={301--315},
  year={2008},
  publisher={Blackwell Publishing Inc}
}

@incollection{eiben2015introduction,
year={2015},
isbn={978-3-662-44873-1},
booktitle={Introduction to Evolutionary Computing},
series={Natural Computing Series},
doi={10.1007/978-3-662-44874-8_5},
title={Fitness, Selection, and Population Management},
url={http://dx.doi.org/10.1007/978-3-662-44874-8_5},
publisher={Springer Berlin Heidelberg},
author={Eiben, A.E. and Smith, J.E.},
pages={79-98},
language={English}
}

@incollection{mouret2011novelty,
  title={Novelty-based multiobjectivization},
  author={Mouret, Jean-Baptiste},
  booktitle={New Horizons in Evolutionary Robotics},
  pages={139--154},
  year={2011},
  publisher={Springer}
}

@article{VerbancsicsStanley2010,
  title={Evolving Static Representations for Task Transfer},
  author={P. Verbancsics and K. Stanley},
  journal={Journal of Machine Learning Research},
  volume={11},
  number={1},
  pages={1737--1769},
  year={2010},
  publisher={}
}

@article{stanley2005real,
  title={Real-time neuroevolution in the NERO video game},
  author={Stanley, Kenneth and Bryant, Bobby and Miikkulainen, Risto},
  journal={Evolutionary Computation, IEEE Transactions on},
  volume={9},
  number={6},
  pages={653--668},
  year={2005},
  publisher={}
}

@inproceedings{Doncieux2013,
  title={Transfer Learning for Direct Policy Search: A Reward Shaping Approach},
  author={S. Doncieux},
  booktitle={Proceedings of ICDL-EpiRob conference},
  pages={1--6},
  year={2004},
  organization={Springer}
}

@inproceedings{stanley2004evolving,
  title={Evolving a roving eye for go},
  author={Stanley, Kenneth and Miikkulainen, Risto},
  booktitle={Genetic and Evolutionary Computation--GECCO 2004},
  pages={1226--1238},
  year={2004},
  organization={Springer}
}

@article{taylor2009transfer,
  title={Transfer learning for reinforcement learning domains: A survey},
  author={Taylor, Matthew and Stone, Peter},
  journal={The Journal of Machine Learning Research},
  volume={10},
  pages={1633--1685},
  year={2009},
  publisher={JMLR. org}
}

@article{gomez1997incremental,
  title={Incremental evolution of complex general behavior},
  author={Gomez, Faustino and Miikkulainen, Risto},
  journal={Adaptive Behavior},
  volume={5},
  number={3-4},
  pages={317--342},
  year={1997},
  publisher={Sage Publications}
}

@book{eiben2003introduction,
  title={Introduction to evolutionary computing},
  author={Eiben, Agoston and Smith, James},
  year={2003},
  publisher={springer}
}

@article{lehman2013evolvability,
  title={Evolvability Is Inevitable: Increasing Evolvability without the Pressure to Adapt},
  author={Lehman, Joel and Stanley, Kenneth},
  journal={PloS one},
  volume={8},
  number={4},
  pages={e62186},
  year={2013},
  publisher={Public Library of Science}
}

@article{kirschner1998evolvability,
  title={Evolvability},
  author={Kirschner, Marc and Gerhart, John},
  journal={Proceedings of the National Academy of Sciences},
  volume={95},
  number={15},
  pages={8420--8427},
  year={1998},
  publisher={National Acad Sciences}
}

@article{quayle2006modelling,
  title={Modelling the evolution of genetic regulatory networks},
  author={Quayle, Adrian and Bullock, Seth},
  journal={Journal of theoretical biology},
  volume={238},
  number={4},
  pages={737--753},
  year={2006},
  publisher={Elsevier}
}

@article{flatt2005evolutionary,
  title={The evolutionary genetics of canalization},
  author={Flatt, Thomas},
  journal={The quarterly review of biology},
  volume={80},
  number={3},
  pages={287--316},
  year={2005},
  publisher={JSTOR}
}

@article{pigliucci2008evolvability,
  title={Is evolvability evolvable?},
  author={Pigliucci, Massimo},
  journal={Nature Reviews Genetics},
  volume={9},
  number={1},
  pages={75--82},
  year={2008},
  publisher={Nature Publishing Group}
}

@article{wagner1996perspective,
  title={Perspective: Complex adaptations and the evolution of evolvability},
  author={Wagner, Gunter and Altenberg, Lee},
  journal={Evolution},
  pages={967--976},
  year={1996},
  publisher={Society for the Study of Evolution}
}

@article{lehman2011abandoning,
  title={Abandoning objectives: Evolution through the search for novelty alone},
  author={Lehman, Joel and Stanley, Kenneth},
  journal={Evolutionary computation},
  volume={19},
  number={2},
  pages={189--223},
  year={2011},
  publisher={MIT Press}
}

@inproceedings{lehman2008exploiting,
  title={Exploiting Open-Endedness to Solve Problems Through the Search for Novelty.},
  author={Lehman, Joel and Stanley, Kenneth},
  booktitle={ALIFE},
  pages={329--336},
  year={2008}
}

@article{cuccu2011novelty,
  title={When novelty is not enough},
  author={Cuccu, Giuseppe and Gomez, Faustino},
  journal={Applications of Evolutionary Computation},
  pages={234--243},
  year={2011},
  publisher={Springer Berlin Heidelberg}
}

@inproceedings{lehman2011improving,
  title={Improving evolvability through novelty search and self-adaptation},
  author={Lehman, Joel and Stanley, Kenneth},
  booktitle={Evolutionary Computation (CEC), 2011 IEEE Congress on},
  pages={2693--2700},
  year={2011},
  organization={IEEE}
}

@article{veleznovelty,
  title={Novelty Search Creates Robots with General Skills for Exploration},
  author={Velez, Roby and Clune, Jeff}
}

@article{lynch2007frailty,
  title={The frailty of adaptive hypotheses for the origins of organismal complexity},
  author={Lynch, Michael},
  journal={Proceedings of the National Academy of Sciences},
  volume={104},
  number={Suppl 1},
  pages={8597--8604},
  year={2007},
  publisher={National Acad Sciences}
}

@article{stanley2002evolving,
  title={Evolving neural networks through augmenting topologies},
  author={Stanley, Kenneth and Miikkulainen, Risto},
  journal={Evolutionary computation},
  volume={10},
  number={2},
  pages={99--127},
  year={2002},
  publisher={MIT Press}
}

@inproceedings{allen2009complex,
  title={Complex networks of simple neurons for bipedal locomotion},
  author={Allen, Brian and Faloutsos, Petros},
  booktitle={Intelligent Robots and Systems, 2009. IROS 2009. IEEE/RSJ International Conference on},
  pages={4457--4462},
  year={2009},
  organization={IEEE}
}

@article{floreano2008neuroevolution,
  title={Neuroevolution: from architectures to learning},
  author={Floreano, Dario and D{\"u}rr, Peter and Mattiussi, Claudio},
  journal={Evolutionary Intelligence},
  volume={1},
  number={1},
  pages={47--62},
  year={2008},
  publisher={Springer-Verlag}
}

@inproceedings{xu2007image,
  title={Image-guided maze construction},
  author={Xu, Jie and Kaplan, Craig},
  booktitle={ACM Transactions on Graphics (TOG)},
  volume={26},
  number={3},
  pages={29},
  year={2007},
  organization={ACM}
}

@online{pullendaedalus,
author = {Pullen, Walter},
title = {Think Labyrinth: Daedalus},
month = {},
year = {2014},
url = {http://www.astrolog.org/labyrnth/daedalus.htm}
}

@article{kirschner1998evolvability,
  title={Evolvability},
  author={Kirschner, Marc and Gerhart, John},
  journal={Proceedings of the National Academy of Sciences},
  volume={95},
  number={15},
  pages={8420--8427},
  year={1998},
  publisher={National Acad Sciences}
}

@article{hornby2003generative,
  title={Generative representations for the automated design of modular physical robots},
  author={Hornby, Gregory and Lipson, Hod and Pollack, Jordan},
  journal={Robotics and Automation, IEEE Transactions on},
  volume={19},
  number={4},
  pages={703--719},
  year={2003},
  publisher={IEEE}
}

@inproceedings{grefenstette1999evolvability,
  title={Evolvability in dynamic fitness landscapes: A genetic algorithm approach},
  author={Grefenstette, John},
  booktitle={Evolutionary Computation, 1999. CEC 99. Proceedings of the 1999 Congress on},
  volume={3},
  year={1999},
  organization={IEEE}
}

@inproceedings{reisinger2007acquiring,
  title={Acquiring evolvability through adaptive representations},
  author={Reisinger, Joseph and Miikkulainen, Risto},
  booktitle={Proceedings of the 9th annual conference on Genetic and evolutionary computation},
  pages={1045--1052},
  year={2007},
  organization={ACM}
}

@inproceedings{taraporecomparing,
  title={Comparing the evolvability of generative encoding schemes},
  author={Tarapore, Danesh and Mouret, Jean-Baptiste},
  booktitle={Proceedings of ALife},
  pages={1--8},
  organization={MIT Press}
}

@inproceedings{reisinger2005towards,
  title={Towards an empirical measure of evolvability},
  author={Reisinger, Joseph and Stanley, Kenneth and Miikkulainen, Risto},
  booktitle={Proceedings of the 2005 workshops on Genetic and evolutionary computation},
  pages={257--264},
  year={2005},
  organization={ACM}
}

@inproceedings{reisinger2004evolving,
  title={Evolving reusable neural modules},
  author={Reisinger, Joseph and Stanley, Kenneth and Miikkulainen, Risto},
  booktitle={Genetic and Evolutionary Computation--GECCO 2004},
  pages={69--81},
  year={2004},
  organization={Springer}
}